use <D:\Github_repos\open-filaments\models\BasePlate.scad>


union() {
	BasePlate(hole_margin = 5, inner_size = 35.0000000000, margin = 0);
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [1.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [1.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [1.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [1.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [1.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [2.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [2.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [2.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [3.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [3.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [3.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [3.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [3.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [3.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [4.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [4.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [4.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [4.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [4.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [5.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [5.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [5.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [5.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [6.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [6.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [6.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [6.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [7.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [7.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [7.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [7.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [7.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [7.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [8.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [8.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [8.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [8.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [8.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [8.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [8.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [8.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [9.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [9.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [9.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [9.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [9.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [10.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [10.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [10.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [11.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [11.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [11.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [11.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [11.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [12.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [12.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [12.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [12.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [13.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [13.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [13.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [13.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [13.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [14.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [14.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [14.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [14.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [15.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [15.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [15.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [15.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [16.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [16.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [16.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [16.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [17.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [17.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [17.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [17.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [18.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [18.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [18.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [18.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [19.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [19.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [19.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [19.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [20.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [20.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [20.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [20.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [20.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [21.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [21.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [21.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [21.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [22.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [22.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [22.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [22.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [23.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [23.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [23.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [23.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [23.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [24.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [24.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [24.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [25.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 8.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [25.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [25.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [25.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [25.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [26.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [26.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [26.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [27.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [27.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [27.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [27.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [27.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [27.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [28.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [28.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [28.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [28.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [29.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [29.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [29.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [29.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [29.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [30.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [30.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 13.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [30.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 31.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [30.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [30.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [31.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 14.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [31.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 21.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [31.0000000000, 30.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [31.0000000000, 32.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [32.0000000000, 10.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 16.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [32.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 23.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [32.0000000000, 27.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [32.0000000000, 29.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 1.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 2.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 3.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 4.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [33.0000000000, 5.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 6.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 7.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 9.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 11.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [33.0000000000, 12.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 15.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 17.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 18.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 19.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [33.0000000000, 20.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 22.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 24.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 25.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 26.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
	color(alpha = 1.0000000000, c = "black") {
		linear_extrude(height = 1.1000000000) {
			translate(v = [33.0000000000, 28.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
			translate(v = [33.0000000000, 33.0000000000, 0]) {
				square(size = [1.0000000000, 1.0000000000]);
			}
		}
	}
}